T161C 000:055.460   SEGGER J-Link V7.50 Log File
T161C 000:055.584   DLL Compiled: Jul  1 2021 17:37:28
T161C 000:055.590   Logging started @ 2021-08-26 09:25
T161C 000:055.596 - 55.599ms
T161C 000:055.607 JLINK_SetWarnOutHandler(...)
T161C 000:055.615 - 0.010ms
T161C 000:055.623 JLINK_OpenEx(...)
T161C 000:057.166   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T161C 000:057.648   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T161C 000:059.886   Hardware: V7.00
T161C 000:059.907   S/N: 20090928
T161C 000:059.917   OEM: SEGGER
T161C 000:059.926   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T161C 000:060.990   TELNET listener socket opened on port 19021
T161C 000:061.094   WEBSRV Starting webserver
T161C 000:061.291   WEBSRV Webserver running on local port 19080
T161C 000:061.303 - 5.683ms returns "O.K."
T161C 000:061.326 JLINK_SetErrorOutHandler(...)
T161C 000:061.332 - 0.009ms
T161C 000:061.351 JLINK_ExecCommand("ProjectFile = "E:\刘贤保资料\lxb\学习资料\探索者F4 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\实验4 串口实验\USER\JLinkSettings.ini"", ...). 
T161C 000:071.422   Ref file found at: D:\KEIL\Keil_v5\ARM\Segger\JLinkDevices.ref
T161C 000:071.551   XML referenced by ref file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T161C 000:072.249   D:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T161C 000:083.927 - 22.588ms returns 0x00
T161C 000:087.502 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T161C 000:091.567   Device "STM32F407ZG" selected.
T161C 000:091.985 - 4.462ms returns 0x00
T161C 000:092.012 JLINK_GetHardwareVersion()
T161C 000:092.019 - 0.009ms returns 70000
T161C 000:092.027 JLINK_GetDLLVersion()
T161C 000:092.038 - 0.014ms returns 75000
T161C 000:092.046 JLINK_GetOEMString(...)
T161C 000:092.057 JLINK_GetFirmwareString(...)
T161C 000:092.065 - 0.011ms
T161C 000:103.725 JLINK_GetDLLVersion()
T161C 000:103.748 - 0.026ms returns 75000
T161C 000:103.758 JLINK_GetCompileDateTime()
T161C 000:103.764 - 0.009ms
T161C 000:106.805 JLINK_GetFirmwareString(...)
T161C 000:106.828 - 0.026ms
T161C 000:109.458 JLINK_GetHardwareVersion()
T161C 000:109.492 - 0.038ms returns 70000
T161C 000:112.012 JLINK_GetSN()
T161C 000:112.037 - 0.028ms returns 20090928
T161C 000:115.697 JLINK_GetOEMString(...)
T161C 000:120.514 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T161C 000:121.147 - 0.643ms returns 0x00
T161C 000:121.166 JLINK_HasError()
T161C 000:121.184 JLINK_SetSpeed(10000)
T161C 000:121.337 - 0.161ms
T161C 000:121.353 JLINK_GetId()
T161C 000:123.770   InitTarget() start
T161C 000:123.786    J-Link Script File: Executing InitTarget()
T161C 000:140.476   InitTarget() end
T161C 000:144.214   Found SW-DP with ID 0x2BA01477
T161C 000:148.544   Old FW that does not support reading DPIDR via DAP jobs
T161C 000:154.922   DPv0 detected
T161C 000:157.079   Scanning AP map to find all available APs
T161C 000:162.696   AP[1]: Stopped AP scan as end of AP map has been reached
T161C 000:164.859   AP[0]: AHB-AP (IDR: 0x24770011)
T161C 000:166.999   Iterating through AP map to find AHB-AP to use
T161C 000:174.154   AP[0]: Core found
T161C 000:177.109   AP[0]: AHB-AP ROM base: 0xE00FF000
T161C 000:181.999   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T161C 000:184.130   Found Cortex-M4 r0p1, Little endian.
T161C 000:285.028   -- Max. mem block: 0x00002C18
T161C 000:285.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T161C 000:286.279   CPU_ReadMem(4 bytes @ 0xE0002000)
T161C 000:292.032   FPUnit: 6 code (BP) slots and 2 literal slots
T161C 000:292.091   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T161C 000:292.754   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T161C 000:293.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 000:293.979   CPU_WriteMem(4 bytes @ 0xE0001000)
T161C 000:294.731   CPU_ReadMem(4 bytes @ 0xE000ED88)
T161C 000:295.388   CPU_WriteMem(4 bytes @ 0xE000ED88)
T161C 000:296.073   CPU_ReadMem(4 bytes @ 0xE000ED88)
T161C 000:296.877   CPU_WriteMem(4 bytes @ 0xE000ED88)
T161C 000:303.574   CoreSight components:
T161C 000:308.156   ROMTbl[0] @ E00FF000
T161C 000:308.333   CPU_ReadMem(64 bytes @ 0xE00FF000)
T161C 000:309.521   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T161C 000:315.369   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T161C 000:315.410   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T161C 000:322.590   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T161C 000:322.621   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T161C 000:326.384   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T161C 000:326.410   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T161C 000:329.685   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T161C 000:329.708   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T161C 000:335.576   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T161C 000:335.605   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T161C 000:338.651   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T161C 000:339.315 - 217.970ms returns 0x2BA01477
T161C 000:339.336 JLINK_GetDLLVersion()
T161C 000:339.342 - 0.009ms returns 75000
T161C 000:339.351 JLINK_CORE_GetFound()
T161C 000:339.357 - 0.009ms returns 0xE0000FF
T161C 000:339.365 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T161C 000:339.373   Value=0xE00FF000
T161C 000:339.381 - 0.019ms returns 0
T161C 000:341.592 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T161C 000:341.619   Value=0xE00FF000
T161C 000:341.628 - 0.039ms returns 0
T161C 000:341.636 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T161C 000:341.643   Value=0xE0041000
T161C 000:341.651 - 0.017ms returns 0
T161C 000:341.659 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T161C 000:341.665   Value=0x00000000
T161C 000:341.673 - 0.017ms returns 0
T161C 000:341.681 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T161C 000:341.687   Value=0xE0040000
T161C 000:341.696 - 0.017ms returns 0
T161C 000:341.704 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T161C 000:341.710   Value=0xE0000000
T161C 000:341.718 - 0.017ms returns 0
T161C 000:341.726 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T161C 000:341.732   Value=0xE0001000
T161C 000:341.740 - 0.017ms returns 0
T161C 000:341.748 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T161C 000:341.754   Value=0xE0002000
T161C 000:341.762 - 0.017ms returns 0
T161C 000:341.770 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T161C 000:341.776   Value=0xE000E000
T161C 000:341.784 - 0.017ms returns 0
T161C 000:341.792 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T161C 000:341.798   Value=0xE000EDF0
T161C 000:341.806 - 0.017ms returns 0
T161C 000:341.821 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T161C 000:341.850   CPU_ReadMem(4 bytes @ 0xE000EF40)
T161C 000:342.495   Data:  21 00 11 10
T161C 000:342.510 - 0.692ms returns 1 (0x1)
T161C 000:342.520 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T161C 000:342.532   CPU_ReadMem(4 bytes @ 0xE000EF44)
T161C 000:343.158   Data:  11 00 00 11
T161C 000:343.172 - 0.655ms returns 1 (0x1)
T161C 000:343.183 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T161C 000:343.196   CPU_ReadMem(4 bytes @ 0xE000ED00)
T161C 000:343.804   Data:  41 C2 0F 41
T161C 000:343.821   Debug reg: CPUID
T161C 000:343.830 - 0.650ms returns 1 (0x1)
T161C 000:343.843 JLINK_HasError()
T161C 000:343.852 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T161C 000:343.858 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T161C 000:343.866 JLINK_Reset()
T161C 000:343.887   CPU is running
T161C 000:343.898   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T161C 000:344.792   CPU is running
T161C 000:344.830   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T161C 000:348.738   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T161C 000:352.958   Reset: Reset device via AIRCR.SYSRESETREQ.
T161C 000:352.982   CPU is running
T161C 000:352.995   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T161C 000:405.618   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T161C 000:406.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T161C 000:407.237   CPU is running
T161C 000:407.334   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T161C 000:407.933   CPU is running
T161C 000:407.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T161C 000:413.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T161C 000:418.234   CPU_WriteMem(4 bytes @ 0xE0002000)
T161C 000:418.903   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T161C 000:419.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 000:420.384 - 76.526ms
T161C 000:420.411 JLINK_Halt()
T161C 000:420.418 - 0.011ms returns 0x00
T161C 000:420.427 JLINK_IsHalted()
T161C 000:420.434 - 0.010ms returns TRUE
T161C 000:420.443 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T161C 000:420.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T161C 000:421.199   Data:  03 00 03 00
T161C 000:421.214   Debug reg: DHCSR
T161C 000:421.224 - 0.783ms returns 1 (0x1)
T161C 000:421.242 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T161C 000:421.251   Debug reg: DHCSR
T161C 000:421.535   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T161C 000:422.327 - 1.093ms returns 0 (0x00000000)
T161C 000:422.348 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T161C 000:422.357   Debug reg: DEMCR
T161C 000:422.375   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T161C 000:423.113 - 0.774ms returns 0 (0x00000000)
T161C 000:435.670 JLINK_GetHWStatus(...)
T161C 000:435.862 - 0.203ms returns 0
T161C 000:444.278 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T161C 000:444.301 - 0.026ms returns 0x06
T161C 000:444.310 JLINK_GetNumBPUnits(Type = 0xF0)
T161C 000:444.316 - 0.009ms returns 0x2000
T161C 000:444.324 JLINK_GetNumWPUnits()
T161C 000:444.330 - 0.008ms returns 4
T161C 000:451.290 JLINK_GetSpeed()
T161C 000:451.309 - 0.023ms returns 4000
T161C 000:455.435 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T161C 000:455.463   CPU_ReadMem(4 bytes @ 0xE000E004)
T161C 000:456.345   Data:  02 00 00 00
T161C 000:456.368 - 0.936ms returns 1 (0x1)
T161C 000:456.382 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T161C 000:456.398   CPU_ReadMem(4 bytes @ 0xE000E004)
T161C 000:457.273   Data:  02 00 00 00
T161C 000:457.300 - 0.921ms returns 1 (0x1)
T161C 000:457.324 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T161C 000:457.333   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T161C 000:457.356   CPU_WriteMem(28 bytes @ 0xE0001000)
T161C 000:458.160 - 0.859ms returns 0x1C
T161C 000:458.199 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T161C 000:458.220   CPU_ReadMem(28 bytes @ 0xE0001000)
T161C 000:459.115   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T161C 000:459.129 - 0.933ms returns 0
T161C 000:459.152 JLINK_Halt()
T161C 000:459.159 - 0.010ms returns 0x00
T161C 000:459.167 JLINK_IsHalted()
T161C 000:459.174 - 0.009ms returns TRUE
T161C 000:462.120 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T161C 000:462.134   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T161C 000:462.414   CPU_WriteMem(384 bytes @ 0x20000000)
T161C 000:467.498 - 5.396ms returns 0x180
T161C 000:467.566 JLINK_HasError()
T161C 000:467.579 JLINK_WriteReg(R0, 0x08000000)
T161C 000:467.602 - 0.026ms returns 0
T161C 000:467.611 JLINK_WriteReg(R1, 0x007A1200)
T161C 000:467.618 - 0.010ms returns 0
T161C 000:467.626 JLINK_WriteReg(R2, 0x00000001)
T161C 000:467.633 - 0.010ms returns 0
T161C 000:467.641 JLINK_WriteReg(R3, 0x00000000)
T161C 000:467.648 - 0.010ms returns 0
T161C 000:467.656 JLINK_WriteReg(R4, 0x00000000)
T161C 000:467.662 - 0.009ms returns 0
T161C 000:467.670 JLINK_WriteReg(R5, 0x00000000)
T161C 000:467.677 - 0.009ms returns 0
T161C 000:467.685 JLINK_WriteReg(R6, 0x00000000)
T161C 000:467.692 - 0.009ms returns 0
T161C 000:467.700 JLINK_WriteReg(R7, 0x00000000)
T161C 000:467.706 - 0.009ms returns 0
T161C 000:467.714 JLINK_WriteReg(R8, 0x00000000)
T161C 000:467.731 - 0.019ms returns 0
T161C 000:467.739 JLINK_WriteReg(R9, 0x2000017C)
T161C 000:467.746 - 0.020ms returns 0
T161C 000:467.765 JLINK_WriteReg(R10, 0x00000000)
T161C 000:467.772 - 0.010ms returns 0
T161C 000:467.780 JLINK_WriteReg(R11, 0x00000000)
T161C 000:467.786 - 0.009ms returns 0
T161C 000:467.794 JLINK_WriteReg(R12, 0x00000000)
T161C 000:467.801 - 0.009ms returns 0
T161C 000:467.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T161C 000:467.870 - 0.015ms returns 0
T161C 000:467.878 JLINK_WriteReg(R14, 0x20000001)
T161C 000:467.884 - 0.009ms returns 0
T161C 000:467.892 JLINK_WriteReg(R15 (PC), 0x20000054)
T161C 000:467.902 - 0.013ms returns 0
T161C 000:467.910 JLINK_WriteReg(XPSR, 0x01000000)
T161C 000:467.917 - 0.009ms returns 0
T161C 000:467.924 JLINK_WriteReg(MSP, 0x20001000)
T161C 000:467.931 - 0.009ms returns 0
T161C 000:467.939 JLINK_WriteReg(PSP, 0x20001000)
T161C 000:467.945 - 0.009ms returns 0
T161C 000:467.953 JLINK_WriteReg(CFBP, 0x00000000)
T161C 000:467.960 - 0.010ms returns 0
T161C 000:467.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T161C 000:467.981   CPU_ReadMem(2 bytes @ 0x20000000)
T161C 000:468.557 - 0.600ms returns 0x00000001
T161C 000:468.578 JLINK_Go()
T161C 000:468.589   CPU_WriteMem(2 bytes @ 0x20000000)
T161C 000:469.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 000:470.362   CPU_WriteMem(4 bytes @ 0xE0002008)
T161C 000:470.388   CPU_WriteMem(4 bytes @ 0xE000200C)
T161C 000:470.397   CPU_WriteMem(4 bytes @ 0xE0002010)
T161C 000:470.406   CPU_WriteMem(4 bytes @ 0xE0002014)
T161C 000:470.416   CPU_WriteMem(4 bytes @ 0xE0002018)
T161C 000:470.425   CPU_WriteMem(4 bytes @ 0xE000201C)
T161C 000:473.214   CPU_WriteMem(4 bytes @ 0xE0001004)
T161C 000:477.365 - 8.799ms
T161C 000:477.389 JLINK_IsHalted()
T161C 000:481.050   CPU_ReadMem(2 bytes @ 0x20000000)
T161C 000:481.839 - 4.456ms returns TRUE
T161C 000:481.855 JLINK_ReadReg(R15 (PC))
T161C 000:481.864 - 0.012ms returns 0x20000000
T161C 000:481.873 JLINK_ClrBPEx(BPHandle = 0x00000001)
T161C 000:481.880 - 0.010ms returns 0x00
T161C 000:481.889 JLINK_ReadReg(R0)
T161C 000:481.896 - 0.009ms returns 0x00000000
T161C 000:482.234 JLINK_HasError()
T161C 000:482.246 JLINK_WriteReg(R0, 0x08000000)
T161C 000:482.255 - 0.011ms returns 0
T161C 000:482.263 JLINK_WriteReg(R1, 0x00004000)
T161C 000:482.270 - 0.009ms returns 0
T161C 000:482.277 JLINK_WriteReg(R2, 0x000000FF)
T161C 000:482.284 - 0.009ms returns 0
T161C 000:482.292 JLINK_WriteReg(R3, 0x00000000)
T161C 000:482.298 - 0.009ms returns 0
T161C 000:482.306 JLINK_WriteReg(R4, 0x00000000)
T161C 000:482.313 - 0.009ms returns 0
T161C 000:482.320 JLINK_WriteReg(R5, 0x00000000)
T161C 000:482.327 - 0.009ms returns 0
T161C 000:482.335 JLINK_WriteReg(R6, 0x00000000)
T161C 000:482.341 - 0.009ms returns 0
T161C 000:482.349 JLINK_WriteReg(R7, 0x00000000)
T161C 000:482.355 - 0.009ms returns 0
T161C 000:482.363 JLINK_WriteReg(R8, 0x00000000)
T161C 000:482.369 - 0.009ms returns 0
T161C 000:482.377 JLINK_WriteReg(R9, 0x2000017C)
T161C 000:482.384 - 0.009ms returns 0
T161C 000:482.392 JLINK_WriteReg(R10, 0x00000000)
T161C 000:482.398 - 0.009ms returns 0
T161C 000:482.406 JLINK_WriteReg(R11, 0x00000000)
T161C 000:482.412 - 0.009ms returns 0
T161C 000:482.420 JLINK_WriteReg(R12, 0x00000000)
T161C 000:482.427 - 0.009ms returns 0
T161C 000:482.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T161C 000:482.441 - 0.009ms returns 0
T161C 000:482.449 JLINK_WriteReg(R14, 0x20000001)
T161C 000:482.456 - 0.009ms returns 0
T161C 000:482.464 JLINK_WriteReg(R15 (PC), 0x20000020)
T161C 000:482.470 - 0.009ms returns 0
T161C 000:482.478 JLINK_WriteReg(XPSR, 0x01000000)
T161C 000:482.484 - 0.009ms returns 0
T161C 000:482.492 JLINK_WriteReg(MSP, 0x20001000)
T161C 000:482.498 - 0.009ms returns 0
T161C 000:482.506 JLINK_WriteReg(PSP, 0x20001000)
T161C 000:482.513 - 0.009ms returns 0
T161C 000:482.521 JLINK_WriteReg(CFBP, 0x00000000)
T161C 000:482.527 - 0.009ms returns 0
T161C 000:482.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T161C 000:482.542 - 0.010ms returns 0x00000002
T161C 000:482.551 JLINK_Go()
T161C 000:482.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 000:487.043 - 4.499ms
T161C 000:487.057 JLINK_IsHalted()
T161C 000:490.335   CPU_ReadMem(2 bytes @ 0x20000000)
T161C 000:490.907 - 3.856ms returns TRUE
T161C 000:490.921 JLINK_ReadReg(R15 (PC))
T161C 000:490.929 - 0.012ms returns 0x20000000
T161C 000:490.938 JLINK_ClrBPEx(BPHandle = 0x00000002)
T161C 000:490.951 - 0.016ms returns 0x00
T161C 000:490.960 JLINK_ReadReg(R0)
T161C 000:490.967 - 0.010ms returns 0x00000001
T161C 000:490.975 JLINK_HasError()
T161C 000:490.983 JLINK_WriteReg(R0, 0x08000000)
T161C 000:490.991 - 0.010ms returns 0
T161C 000:490.999 JLINK_WriteReg(R1, 0x00004000)
T161C 000:491.005 - 0.009ms returns 0
T161C 000:491.013 JLINK_WriteReg(R2, 0x000000FF)
T161C 000:491.020 - 0.009ms returns 0
T161C 000:491.028 JLINK_WriteReg(R3, 0x00000000)
T161C 000:491.035 - 0.009ms returns 0
T161C 000:491.043 JLINK_WriteReg(R4, 0x00000000)
T161C 000:491.049 - 0.009ms returns 0
T161C 000:491.057 JLINK_WriteReg(R5, 0x00000000)
T161C 000:491.064 - 0.009ms returns 0
T161C 000:491.072 JLINK_WriteReg(R6, 0x00000000)
T161C 000:491.079 - 0.009ms returns 0
T161C 000:491.087 JLINK_WriteReg(R7, 0x00000000)
T161C 000:491.093 - 0.009ms returns 0
T161C 000:491.101 JLINK_WriteReg(R8, 0x00000000)
T161C 000:491.108 - 0.009ms returns 0
T161C 000:491.116 JLINK_WriteReg(R9, 0x2000017C)
T161C 000:491.122 - 0.009ms returns 0
T161C 000:491.130 JLINK_WriteReg(R10, 0x00000000)
T161C 000:491.137 - 0.009ms returns 0
T161C 000:491.145 JLINK_WriteReg(R11, 0x00000000)
T161C 000:491.152 - 0.009ms returns 0
T161C 000:491.160 JLINK_WriteReg(R12, 0x00000000)
T161C 000:491.166 - 0.009ms returns 0
T161C 000:491.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T161C 000:491.181 - 0.010ms returns 0
T161C 000:491.189 JLINK_WriteReg(R14, 0x20000001)
T161C 000:491.196 - 0.009ms returns 0
T161C 000:491.204 JLINK_WriteReg(R15 (PC), 0x200000BC)
T161C 000:491.211 - 0.009ms returns 0
T161C 000:491.218 JLINK_WriteReg(XPSR, 0x01000000)
T161C 000:491.225 - 0.010ms returns 0
T161C 000:491.233 JLINK_WriteReg(MSP, 0x20001000)
T161C 000:491.240 - 0.009ms returns 0
T161C 000:491.248 JLINK_WriteReg(PSP, 0x20001000)
T161C 000:491.254 - 0.009ms returns 0
T161C 000:491.262 JLINK_WriteReg(CFBP, 0x00000000)
T161C 000:491.269 - 0.009ms returns 0
T161C 000:491.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T161C 000:491.284 - 0.010ms returns 0x00000003
T161C 000:491.292 JLINK_Go()
T161C 000:491.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 000:495.755 - 4.475ms
T161C 000:495.776 JLINK_IsHalted()
T161C 000:496.578 - 0.809ms returns FALSE
T161C 000:496.592 JLINK_HasError()
T161C 000:508.660 JLINK_IsHalted()
T161C 000:509.413 - 0.760ms returns FALSE
T161C 000:509.429 JLINK_HasError()
T161C 000:510.960 JLINK_IsHalted()
T161C 000:511.808 - 0.865ms returns FALSE
T161C 000:511.837 JLINK_HasError()
T161C 000:512.956 JLINK_IsHalted()
T161C 000:513.776 - 0.837ms returns FALSE
T161C 000:513.805 JLINK_HasError()
T161C 000:514.949 JLINK_IsHalted()
T161C 000:515.731 - 0.806ms returns FALSE
T161C 000:515.768 JLINK_HasError()
T161C 000:517.677 JLINK_IsHalted()
T161C 000:518.202 - 0.537ms returns FALSE
T161C 000:518.232 JLINK_HasError()
T161C 000:519.623 JLINK_IsHalted()
T161C 000:520.505 - 0.899ms returns FALSE
T161C 000:520.533 JLINK_HasError()
T161C 000:521.997 JLINK_IsHalted()
T161C 000:522.831 - 0.850ms returns FALSE
T161C 000:522.864 JLINK_HasError()
T161C 000:524.857 JLINK_IsHalted()
T161C 000:525.447 - 0.608ms returns FALSE
T161C 000:525.478 JLINK_HasError()
T161C 000:526.981 JLINK_IsHalted()
T161C 000:527.812 - 0.853ms returns FALSE
T161C 000:527.850 JLINK_HasError()
T161C 000:529.968 JLINK_IsHalted()
T161C 000:530.793 - 0.842ms returns FALSE
T161C 000:530.822 JLINK_HasError()
T161C 000:532.903 JLINK_IsHalted()
T161C 000:533.732 - 0.861ms returns FALSE
T161C 000:533.789 JLINK_HasError()
T161C 000:538.611 JLINK_IsHalted()
T161C 000:539.134 - 0.531ms returns FALSE
T161C 000:539.151 JLINK_HasError()
T161C 000:540.886 JLINK_IsHalted()
T161C 000:541.448 - 0.579ms returns FALSE
T161C 000:541.476 JLINK_HasError()
T161C 000:542.900 JLINK_IsHalted()
T161C 000:543.726 - 0.844ms returns FALSE
T161C 000:543.756 JLINK_HasError()
T161C 000:544.870 JLINK_IsHalted()
T161C 000:545.719 - 0.866ms returns FALSE
T161C 000:545.748 JLINK_HasError()
T161C 000:546.863 JLINK_IsHalted()
T161C 000:547.437 - 0.586ms returns FALSE
T161C 000:547.459 JLINK_HasError()
T161C 000:548.932 JLINK_IsHalted()
T161C 000:549.490 - 0.574ms returns FALSE
T161C 000:549.517 JLINK_HasError()
T161C 000:551.572 JLINK_IsHalted()
T161C 000:552.128 - 0.564ms returns FALSE
T161C 000:552.143 JLINK_HasError()
T161C 000:553.523 JLINK_IsHalted()
T161C 000:554.360 - 0.854ms returns FALSE
T161C 000:554.388 JLINK_HasError()
T161C 000:555.846 JLINK_IsHalted()
T161C 000:556.739 - 0.911ms returns FALSE
T161C 000:556.769 JLINK_HasError()
T161C 000:558.516 JLINK_IsHalted()
T161C 000:559.422 - 0.923ms returns FALSE
T161C 000:559.451 JLINK_HasError()
T161C 000:560.876 JLINK_IsHalted()
T161C 000:561.720 - 0.863ms returns FALSE
T161C 000:561.759 JLINK_HasError()
T161C 000:563.825 JLINK_IsHalted()
T161C 000:564.373 - 0.561ms returns FALSE
T161C 000:564.397 JLINK_HasError()
T161C 000:565.871 JLINK_IsHalted()
T161C 000:566.761 - 0.907ms returns FALSE
T161C 000:566.789 JLINK_HasError()
T161C 000:568.491 JLINK_IsHalted()
T161C 000:569.358 - 0.885ms returns FALSE
T161C 000:569.387 JLINK_HasError()
T161C 000:570.878 JLINK_IsHalted()
T161C 000:571.738 - 0.878ms returns FALSE
T161C 000:571.767 JLINK_HasError()
T161C 000:573.793 JLINK_IsHalted()
T161C 000:574.650 - 0.874ms returns FALSE
T161C 000:574.679 JLINK_HasError()
T161C 000:575.798 JLINK_IsHalted()
T161C 000:576.618 - 0.837ms returns FALSE
T161C 000:576.648 JLINK_HasError()
T161C 000:578.463 JLINK_IsHalted()
T161C 000:579.346 - 0.900ms returns FALSE
T161C 000:579.374 JLINK_HasError()
T161C 000:580.830 JLINK_IsHalted()
T161C 000:581.803 - 0.999ms returns FALSE
T161C 000:581.843 JLINK_HasError()
T161C 000:583.482 JLINK_IsHalted()
T161C 000:584.339 - 0.874ms returns FALSE
T161C 000:584.369 JLINK_HasError()
T161C 000:585.832 JLINK_IsHalted()
T161C 000:586.725 - 0.917ms returns FALSE
T161C 000:586.769 JLINK_HasError()
T161C 000:588.439 JLINK_IsHalted()
T161C 000:589.316 - 0.894ms returns FALSE
T161C 000:589.344 JLINK_HasError()
T161C 000:590.811 JLINK_IsHalted()
T161C 000:591.654 - 0.861ms returns FALSE
T161C 000:591.683 JLINK_HasError()
T161C 000:593.745 JLINK_IsHalted()
T161C 000:594.560 - 0.831ms returns FALSE
T161C 000:594.589 JLINK_HasError()
T161C 000:595.736 JLINK_IsHalted()
T161C 000:596.300 - 0.577ms returns FALSE
T161C 000:596.323 JLINK_HasError()
T161C 000:598.730 JLINK_IsHalted()
T161C 000:599.522 - 0.809ms returns FALSE
T161C 000:599.551 JLINK_HasError()
T161C 000:600.726 JLINK_IsHalted()
T161C 000:601.558 - 0.848ms returns FALSE
T161C 000:601.586 JLINK_HasError()
T161C 000:602.720 JLINK_IsHalted()
T161C 000:603.538 - 0.842ms returns FALSE
T161C 000:603.575 JLINK_HasError()
T161C 000:604.706 JLINK_IsHalted()
T161C 000:605.483 - 0.795ms returns FALSE
T161C 000:605.519 JLINK_HasError()
T161C 000:606.701 JLINK_IsHalted()
T161C 000:607.602 - 0.921ms returns FALSE
T161C 000:607.634 JLINK_HasError()
T161C 000:609.691 JLINK_IsHalted()
T161C 000:610.529 - 0.855ms returns FALSE
T161C 000:610.558 JLINK_HasError()
T161C 000:611.688 JLINK_IsHalted()
T161C 000:612.229 - 0.556ms returns FALSE
T161C 000:612.254 JLINK_HasError()
T161C 000:613.368 JLINK_IsHalted()
T161C 000:614.233 - 0.882ms returns FALSE
T161C 000:614.262 JLINK_HasError()
T161C 000:615.678 JLINK_IsHalted()
T161C 000:616.503 - 0.842ms returns FALSE
T161C 000:616.532 JLINK_HasError()
T161C 000:618.397 JLINK_IsHalted()
T161C 000:619.260 - 0.881ms returns FALSE
T161C 000:619.289 JLINK_HasError()
T161C 000:620.726 JLINK_IsHalted()
T161C 000:621.547 - 0.837ms returns FALSE
T161C 000:621.575 JLINK_HasError()
T161C 000:623.653 JLINK_IsHalted()
T161C 000:624.504 - 0.889ms returns FALSE
T161C 000:624.557 JLINK_HasError()
T161C 000:625.661 JLINK_IsHalted()
T161C 000:626.190 - 0.540ms returns FALSE
T161C 000:626.212 JLINK_HasError()
T161C 000:627.393 JLINK_IsHalted()
T161C 000:628.051 - 0.674ms returns FALSE
T161C 000:628.079 JLINK_HasError()
T161C 000:629.643 JLINK_IsHalted()
T161C 000:630.471 - 0.847ms returns FALSE
T161C 000:630.514 JLINK_HasError()
T161C 000:631.637 JLINK_IsHalted()
T161C 000:632.406 - 0.785ms returns FALSE
T161C 000:632.434 JLINK_HasError()
T161C 000:633.633 JLINK_IsHalted()
T161C 000:634.465 - 0.850ms returns FALSE
T161C 000:634.494 JLINK_HasError()
T161C 000:635.699 JLINK_IsHalted()
T161C 000:636.537 - 0.855ms returns FALSE
T161C 000:636.567 JLINK_HasError()
T161C 000:638.316 JLINK_IsHalted()
T161C 000:639.156 - 0.857ms returns FALSE
T161C 000:639.185 JLINK_HasError()
T161C 000:640.671 JLINK_IsHalted()
T161C 000:641.520 - 0.866ms returns FALSE
T161C 000:641.549 JLINK_HasError()
T161C 000:643.290 JLINK_IsHalted()
T161C 000:643.847 - 0.571ms returns FALSE
T161C 000:643.871 JLINK_HasError()
T161C 000:647.303 JLINK_IsHalted()
T161C 000:647.772 - 0.476ms returns FALSE
T161C 000:647.788 JLINK_HasError()
T161C 000:649.636 JLINK_IsHalted()
T161C 000:650.422 - 0.793ms returns FALSE
T161C 000:650.437 JLINK_HasError()
T161C 000:651.564 JLINK_IsHalted()
T161C 000:652.372 - 0.815ms returns FALSE
T161C 000:652.387 JLINK_HasError()
T161C 000:653.575 JLINK_IsHalted()
T161C 000:654.398 - 0.839ms returns FALSE
T161C 000:654.426 JLINK_HasError()
T161C 000:656.576 JLINK_IsHalted()
T161C 000:657.435 - 0.877ms returns FALSE
T161C 000:657.466 JLINK_HasError()
T161C 000:659.624 JLINK_IsHalted()
T161C 000:660.465 - 0.859ms returns FALSE
T161C 000:660.494 JLINK_HasError()
T161C 000:662.628 JLINK_IsHalted()
T161C 000:663.510 - 0.903ms returns FALSE
T161C 000:663.546 JLINK_HasError()
T161C 000:665.229 JLINK_IsHalted()
T161C 000:665.637 - 0.414ms returns FALSE
T161C 000:665.651 JLINK_HasError()
T161C 000:667.338 JLINK_IsHalted()
T161C 000:667.780 - 0.449ms returns FALSE
T161C 000:667.796 JLINK_HasError()
T161C 000:669.214 JLINK_IsHalted()
T161C 000:669.605 - 0.397ms returns FALSE
T161C 000:669.618 JLINK_HasError()
T161C 000:671.306 JLINK_IsHalted()
T161C 000:671.786 - 0.485ms returns FALSE
T161C 000:671.799 JLINK_HasError()
T161C 000:673.282 JLINK_IsHalted()
T161C 000:673.899 - 0.623ms returns FALSE
T161C 000:673.912 JLINK_HasError()
T161C 000:675.202 JLINK_IsHalted()
T161C 000:675.640 - 0.444ms returns FALSE
T161C 000:675.654 JLINK_HasError()
T161C 000:677.394 JLINK_IsHalted()
T161C 000:677.895 - 0.506ms returns FALSE
T161C 000:677.909 JLINK_HasError()
T161C 000:679.367 JLINK_IsHalted()
T161C 000:680.257 - 0.898ms returns FALSE
T161C 000:680.272 JLINK_HasError()
T161C 000:681.857 JLINK_IsHalted()
T161C 000:682.645 - 0.796ms returns FALSE
T161C 000:682.660 JLINK_HasError()
T161C 000:684.133 JLINK_IsHalted()
T161C 000:684.939 - 0.813ms returns FALSE
T161C 000:684.954 JLINK_HasError()
T161C 000:686.398 JLINK_IsHalted()
T161C 000:687.205 - 0.814ms returns FALSE
T161C 000:687.220 JLINK_HasError()
T161C 000:689.372 JLINK_IsHalted()
T161C 000:689.843 - 0.479ms returns FALSE
T161C 000:689.861 JLINK_HasError()
T161C 000:691.370 JLINK_IsHalted()
T161C 000:692.174 - 0.811ms returns FALSE
T161C 000:692.190 JLINK_HasError()
T161C 000:693.326 JLINK_IsHalted()
T161C 000:694.050 - 0.734ms returns FALSE
T161C 000:694.069 JLINK_HasError()
T161C 000:695.316 JLINK_IsHalted()
T161C 000:696.042 - 0.734ms returns FALSE
T161C 000:696.060 JLINK_HasError()
T161C 000:698.085 JLINK_IsHalted()
T161C 000:698.808 - 0.732ms returns FALSE
T161C 000:698.827 JLINK_HasError()
T161C 000:700.207 JLINK_IsHalted()
T161C 000:700.666 - 0.468ms returns FALSE
T161C 000:700.685 JLINK_HasError()
T161C 000:702.107 JLINK_IsHalted()
T161C 000:702.546 - 0.446ms returns FALSE
T161C 000:702.561 JLINK_HasError()
T161C 000:704.084 JLINK_IsHalted()
T161C 000:704.498 - 0.422ms returns FALSE
T161C 000:704.514 JLINK_HasError()
T161C 000:706.345 JLINK_IsHalted()
T161C 000:706.864 - 0.526ms returns FALSE
T161C 000:706.879 JLINK_HasError()
T161C 000:708.112 JLINK_IsHalted()
T161C 000:708.631 - 0.526ms returns FALSE
T161C 000:708.646 JLINK_HasError()
T161C 000:710.088 JLINK_IsHalted()
T161C 000:710.535 - 0.453ms returns FALSE
T161C 000:710.550 JLINK_HasError()
T161C 000:712.084 JLINK_IsHalted()
T161C 000:712.597 - 0.523ms returns FALSE
T161C 000:712.614 JLINK_HasError()
T161C 000:714.077 JLINK_IsHalted()
T161C 000:714.540 - 0.470ms returns FALSE
T161C 000:714.555 JLINK_HasError()
T161C 000:716.083 JLINK_IsHalted()
T161C 000:716.607 - 0.531ms returns FALSE
T161C 000:716.622 JLINK_HasError()
T161C 000:718.042 JLINK_IsHalted()
T161C 000:718.538 - 0.503ms returns FALSE
T161C 000:718.553 JLINK_HasError()
T161C 000:720.294 JLINK_IsHalted()
T161C 000:721.241 - 0.954ms returns FALSE
T161C 000:721.256 JLINK_HasError()
T161C 000:723.290 JLINK_IsHalted()
T161C 000:723.862 - 0.579ms returns FALSE
T161C 000:723.877 JLINK_HasError()
T161C 000:725.353 JLINK_IsHalted()
T161C 000:726.120 - 0.784ms returns FALSE
T161C 000:726.148 JLINK_HasError()
T161C 000:727.350 JLINK_IsHalted()
T161C 000:727.856 - 0.518ms returns FALSE
T161C 000:727.879 JLINK_HasError()
T161C 000:729.287 JLINK_IsHalted()
T161C 000:730.118 - 0.849ms returns FALSE
T161C 000:730.148 JLINK_HasError()
T161C 000:732.280 JLINK_IsHalted()
T161C 000:733.027 - 0.765ms returns FALSE
T161C 000:733.058 JLINK_HasError()
T161C 000:734.221 JLINK_IsHalted()
T161C 000:734.797 - 0.591ms returns FALSE
T161C 000:734.825 JLINK_HasError()
T161C 000:736.215 JLINK_IsHalted()
T161C 000:736.992 - 0.809ms returns FALSE
T161C 000:737.040 JLINK_HasError()
T161C 000:739.200 JLINK_IsHalted()
T161C 000:739.894 - 0.704ms returns FALSE
T161C 000:739.914 JLINK_HasError()
T161C 000:741.174 JLINK_IsHalted()
T161C 000:741.827 - 0.662ms returns FALSE
T161C 000:741.851 JLINK_HasError()
T161C 000:743.127 JLINK_IsHalted()
T161C 000:743.920 - 0.806ms returns FALSE
T161C 000:743.945 JLINK_HasError()
T161C 000:745.097 JLINK_IsHalted()
T161C 000:745.854 - 0.768ms returns FALSE
T161C 000:745.877 JLINK_HasError()
T161C 000:747.131 JLINK_IsHalted()
T161C 000:747.607 - 0.488ms returns FALSE
T161C 000:747.634 JLINK_HasError()
T161C 000:749.061 JLINK_IsHalted()
T161C 000:749.839 - 0.790ms returns FALSE
T161C 000:749.866 JLINK_HasError()
T161C 000:754.904 JLINK_IsHalted()
T161C 000:755.396 - 0.498ms returns FALSE
T161C 000:755.410 JLINK_HasError()
T161C 000:757.251 JLINK_IsHalted()
T161C 000:757.833 - 0.598ms returns FALSE
T161C 000:757.868 JLINK_HasError()
T161C 000:759.249 JLINK_IsHalted()
T161C 000:760.123 - 0.891ms returns FALSE
T161C 000:760.151 JLINK_HasError()
T161C 000:762.259 JLINK_IsHalted()
T161C 000:763.123 - 0.881ms returns FALSE
T161C 000:763.151 JLINK_HasError()
T161C 000:765.274 JLINK_IsHalted()
T161C 000:766.238 - 0.981ms returns FALSE
T161C 000:766.269 JLINK_HasError()
T161C 000:767.963 JLINK_IsHalted()
T161C 000:768.867 - 0.923ms returns FALSE
T161C 000:768.898 JLINK_HasError()
T161C 000:770.261 JLINK_IsHalted()
T161C 000:771.135 - 0.902ms returns FALSE
T161C 000:771.175 JLINK_HasError()
T161C 000:773.195 JLINK_IsHalted()
T161C 000:774.005 - 0.819ms returns FALSE
T161C 000:774.023 JLINK_HasError()
T161C 000:775.160 JLINK_IsHalted()
T161C 000:775.976 - 0.825ms returns FALSE
T161C 000:775.995 JLINK_HasError()
T161C 000:777.192 JLINK_IsHalted()
T161C 000:777.721 - 0.541ms returns FALSE
T161C 000:777.743 JLINK_HasError()
T161C 000:779.169 JLINK_IsHalted()
T161C 000:779.911 - 0.750ms returns FALSE
T161C 000:779.928 JLINK_HasError()
T161C 000:781.142 JLINK_IsHalted()
T161C 000:781.607 - 0.473ms returns FALSE
T161C 000:781.623 JLINK_HasError()
T161C 000:783.061 JLINK_IsHalted()
T161C 000:783.769 - 0.717ms returns FALSE
T161C 000:783.788 JLINK_HasError()
T161C 000:785.080 JLINK_IsHalted()
T161C 000:785.774 - 0.702ms returns FALSE
T161C 000:785.792 JLINK_HasError()
T161C 000:787.097 JLINK_IsHalted()
T161C 000:787.592 - 0.504ms returns FALSE
T161C 000:787.612 JLINK_HasError()
T161C 000:789.041 JLINK_IsHalted()
T161C 000:789.686 - 0.655ms returns FALSE
T161C 000:789.706 JLINK_HasError()
T161C 000:791.035 JLINK_IsHalted()
T161C 000:791.855 - 0.830ms returns FALSE
T161C 000:791.960 JLINK_HasError()
T161C 000:793.994 JLINK_IsHalted()
T161C 000:794.650 - 0.668ms returns FALSE
T161C 000:794.674 JLINK_HasError()
T161C 000:796.029 JLINK_IsHalted()
T161C 000:796.519 - 0.502ms returns FALSE
T161C 000:796.543 JLINK_HasError()
T161C 000:797.836 JLINK_IsHalted()
T161C 000:798.355 - 0.536ms returns FALSE
T161C 000:798.386 JLINK_HasError()
T161C 000:799.857 JLINK_IsHalted()
T161C 000:800.405 - 0.561ms returns FALSE
T161C 000:800.432 JLINK_HasError()
T161C 000:801.851 JLINK_IsHalted()
T161C 000:802.328 - 0.484ms returns FALSE
T161C 000:802.343 JLINK_HasError()
T161C 000:804.101 JLINK_IsHalted()
T161C 000:804.892 - 0.799ms returns FALSE
T161C 000:804.907 JLINK_HasError()
T161C 000:806.139 JLINK_IsHalted()
T161C 000:806.927 - 0.796ms returns FALSE
T161C 000:806.943 JLINK_HasError()
T161C 000:809.115 JLINK_IsHalted()
T161C 000:809.880 - 0.772ms returns FALSE
T161C 000:809.895 JLINK_HasError()
T161C 000:811.081 JLINK_IsHalted()
T161C 000:811.878 - 0.806ms returns FALSE
T161C 000:811.898 JLINK_HasError()
T161C 000:814.012 JLINK_IsHalted()
T161C 000:814.580 - 0.575ms returns FALSE
T161C 000:814.595 JLINK_HasError()
T161C 000:816.088 JLINK_IsHalted()
T161C 000:816.748 - 0.669ms returns FALSE
T161C 000:816.771 JLINK_HasError()
T161C 000:819.048 JLINK_IsHalted()
T161C 000:819.609 - 0.568ms returns FALSE
T161C 000:819.624 JLINK_HasError()
T161C 000:821.105 JLINK_IsHalted()
T161C 000:821.676 - 0.578ms returns FALSE
T161C 000:821.691 JLINK_HasError()
T161C 000:823.097 JLINK_IsHalted()
T161C 000:823.768 - 0.679ms returns FALSE
T161C 000:823.785 JLINK_HasError()
T161C 000:826.102 JLINK_IsHalted()
T161C 000:826.773 - 0.683ms returns FALSE
T161C 000:826.799 JLINK_HasError()
T161C 000:828.822 JLINK_IsHalted()
T161C 000:829.335 - 0.522ms returns FALSE
T161C 000:829.352 JLINK_HasError()
T161C 000:831.042 JLINK_IsHalted()
T161C 000:831.809 - 0.797ms returns FALSE
T161C 000:831.852 JLINK_HasError()
T161C 000:833.071 JLINK_IsHalted()
T161C 000:836.969   CPU_ReadMem(2 bytes @ 0x20000000)
T161C 000:837.544 - 4.486ms returns TRUE
T161C 000:837.568 JLINK_ReadReg(R15 (PC))
T161C 000:837.582 - 0.017ms returns 0x20000000
T161C 000:837.593 JLINK_ClrBPEx(BPHandle = 0x00000003)
T161C 000:837.602 - 0.012ms returns 0x00
T161C 000:837.612 JLINK_ReadReg(R0)
T161C 000:837.620 - 0.011ms returns 0x00000000
T161C 000:838.175 JLINK_HasError()
T161C 000:838.204 JLINK_WriteReg(R0, 0x00000001)
T161C 000:838.215 - 0.015ms returns 0
T161C 000:838.225 JLINK_WriteReg(R1, 0x00004000)
T161C 000:838.234 - 0.011ms returns 0
T161C 000:838.243 JLINK_WriteReg(R2, 0x000000FF)
T161C 000:838.251 - 0.011ms returns 0
T161C 000:838.260 JLINK_WriteReg(R3, 0x00000000)
T161C 000:838.268 - 0.011ms returns 0
T161C 000:838.278 JLINK_WriteReg(R4, 0x00000000)
T161C 000:838.286 - 0.011ms returns 0
T161C 000:838.295 JLINK_WriteReg(R5, 0x00000000)
T161C 000:838.303 - 0.011ms returns 0
T161C 000:838.312 JLINK_WriteReg(R6, 0x00000000)
T161C 000:838.320 - 0.011ms returns 0
T161C 000:838.330 JLINK_WriteReg(R7, 0x00000000)
T161C 000:838.337 - 0.011ms returns 0
T161C 000:838.347 JLINK_WriteReg(R8, 0x00000000)
T161C 000:838.355 - 0.011ms returns 0
T161C 000:838.364 JLINK_WriteReg(R9, 0x2000017C)
T161C 000:838.372 - 0.011ms returns 0
T161C 000:838.381 JLINK_WriteReg(R10, 0x00000000)
T161C 000:838.389 - 0.011ms returns 0
T161C 000:838.399 JLINK_WriteReg(R11, 0x00000000)
T161C 000:838.407 - 0.011ms returns 0
T161C 000:838.416 JLINK_WriteReg(R12, 0x00000000)
T161C 000:838.424 - 0.011ms returns 0
T161C 000:838.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T161C 000:838.442 - 0.012ms returns 0
T161C 000:838.451 JLINK_WriteReg(R14, 0x20000001)
T161C 000:838.459 - 0.011ms returns 0
T161C 000:838.469 JLINK_WriteReg(R15 (PC), 0x20000082)
T161C 000:838.477 - 0.011ms returns 0
T161C 000:838.486 JLINK_WriteReg(XPSR, 0x01000000)
T161C 000:838.494 - 0.011ms returns 0
T161C 000:838.504 JLINK_WriteReg(MSP, 0x20001000)
T161C 000:838.511 - 0.011ms returns 0
T161C 000:838.521 JLINK_WriteReg(PSP, 0x20001000)
T161C 000:838.529 - 0.011ms returns 0
T161C 000:838.538 JLINK_WriteReg(CFBP, 0x00000000)
T161C 000:838.546 - 0.011ms returns 0
T161C 000:838.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T161C 000:838.573 - 0.016ms returns 0x00000004
T161C 000:838.583 JLINK_Go()
T161C 000:838.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 000:842.799 - 4.245ms
T161C 000:842.842 JLINK_IsHalted()
T161C 000:846.466   CPU_ReadMem(2 bytes @ 0x20000000)
T161C 000:846.996 - 4.162ms returns TRUE
T161C 000:847.017 JLINK_ReadReg(R15 (PC))
T161C 000:847.029 - 0.016ms returns 0x20000000
T161C 000:847.040 JLINK_ClrBPEx(BPHandle = 0x00000004)
T161C 000:847.049 - 0.012ms returns 0x00
T161C 000:847.059 JLINK_ReadReg(R0)
T161C 000:847.067 - 0.012ms returns 0x00000000
T161C 000:903.725 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T161C 000:903.742   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T161C 000:903.765   CPU_WriteMem(384 bytes @ 0x20000000)
T161C 000:908.864 - 5.156ms returns 0x180
T161C 000:908.923 JLINK_HasError()
T161C 000:908.934 JLINK_WriteReg(R0, 0x08000000)
T161C 000:908.946 - 0.015ms returns 0
T161C 000:908.955 JLINK_WriteReg(R1, 0x007A1200)
T161C 000:908.962 - 0.010ms returns 0
T161C 000:908.970 JLINK_WriteReg(R2, 0x00000002)
T161C 000:908.977 - 0.009ms returns 0
T161C 000:908.985 JLINK_WriteReg(R3, 0x00000000)
T161C 000:908.992 - 0.009ms returns 0
T161C 000:909.000 JLINK_WriteReg(R4, 0x00000000)
T161C 000:909.006 - 0.009ms returns 0
T161C 000:909.014 JLINK_WriteReg(R5, 0x00000000)
T161C 000:909.021 - 0.009ms returns 0
T161C 000:909.029 JLINK_WriteReg(R6, 0x00000000)
T161C 000:909.036 - 0.009ms returns 0
T161C 000:909.044 JLINK_WriteReg(R7, 0x00000000)
T161C 000:909.050 - 0.009ms returns 0
T161C 000:909.058 JLINK_WriteReg(R8, 0x00000000)
T161C 000:909.065 - 0.010ms returns 0
T161C 000:909.073 JLINK_WriteReg(R9, 0x2000017C)
T161C 000:909.080 - 0.009ms returns 0
T161C 000:909.088 JLINK_WriteReg(R10, 0x00000000)
T161C 000:909.094 - 0.009ms returns 0
T161C 000:909.102 JLINK_WriteReg(R11, 0x00000000)
T161C 000:909.109 - 0.009ms returns 0
T161C 000:909.117 JLINK_WriteReg(R12, 0x00000000)
T161C 000:909.124 - 0.009ms returns 0
T161C 000:909.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T161C 000:909.139 - 0.010ms returns 0
T161C 000:909.147 JLINK_WriteReg(R14, 0x20000001)
T161C 000:909.154 - 0.009ms returns 0
T161C 000:909.162 JLINK_WriteReg(R15 (PC), 0x20000054)
T161C 000:909.169 - 0.010ms returns 0
T161C 000:909.177 JLINK_WriteReg(XPSR, 0x01000000)
T161C 000:909.183 - 0.009ms returns 0
T161C 000:909.191 JLINK_WriteReg(MSP, 0x20001000)
T161C 000:909.198 - 0.009ms returns 0
T161C 000:909.206 JLINK_WriteReg(PSP, 0x20001000)
T161C 000:909.212 - 0.009ms returns 0
T161C 000:909.220 JLINK_WriteReg(CFBP, 0x00000000)
T161C 000:909.227 - 0.009ms returns 0
T161C 000:909.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T161C 000:909.248   CPU_ReadMem(2 bytes @ 0x20000000)
T161C 000:909.796 - 0.568ms returns 0x00000005
T161C 000:909.811 JLINK_Go()
T161C 000:909.822   CPU_WriteMem(2 bytes @ 0x20000000)
T161C 000:910.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 000:914.127 - 4.323ms
T161C 000:914.142 JLINK_IsHalted()
T161C 000:917.406   CPU_ReadMem(2 bytes @ 0x20000000)
T161C 000:917.872 - 3.739ms returns TRUE
T161C 000:917.891 JLINK_ReadReg(R15 (PC))
T161C 000:917.903 - 0.016ms returns 0x20000000
T161C 000:917.915 JLINK_ClrBPEx(BPHandle = 0x00000005)
T161C 000:917.925 - 0.014ms returns 0x00
T161C 000:917.937 JLINK_ReadReg(R0)
T161C 000:917.947 - 0.015ms returns 0x00000000
T161C 000:918.338 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T161C 000:918.349   Data:  48 07 00 20 29 02 00 08 9D 04 00 08 55 04 00 08 ...
T161C 000:918.366   CPU_WriteMem(1024 bytes @ 0x20000180)
T161C 000:930.715 - 12.389ms returns 0x400
T161C 000:930.742 JLINK_HasError()
T161C 000:930.752 JLINK_WriteReg(R0, 0x08000000)
T161C 000:930.768 - 0.019ms returns 0
T161C 000:930.777 JLINK_WriteReg(R1, 0x00000400)
T161C 000:930.784 - 0.010ms returns 0
T161C 000:930.861 JLINK_WriteReg(R2, 0x20000180)
T161C 000:930.875 - 0.018ms returns 0
T161C 000:930.885 JLINK_WriteReg(R3, 0x00000000)
T161C 000:930.892 - 0.010ms returns 0
T161C 000:930.904 JLINK_WriteReg(R4, 0x00000000)
T161C 000:930.913 - 0.012ms returns 0
T161C 000:930.921 JLINK_WriteReg(R5, 0x00000000)
T161C 000:930.928 - 0.009ms returns 0
T161C 000:930.936 JLINK_WriteReg(R6, 0x00000000)
T161C 000:930.942 - 0.009ms returns 0
T161C 000:930.951 JLINK_WriteReg(R7, 0x00000000)
T161C 000:930.957 - 0.009ms returns 0
T161C 000:930.965 JLINK_WriteReg(R8, 0x00000000)
T161C 000:930.972 - 0.009ms returns 0
T161C 000:930.980 JLINK_WriteReg(R9, 0x2000017C)
T161C 000:930.986 - 0.009ms returns 0
T161C 000:930.994 JLINK_WriteReg(R10, 0x00000000)
T161C 000:931.001 - 0.009ms returns 0
T161C 000:931.009 JLINK_WriteReg(R11, 0x00000000)
T161C 000:931.016 - 0.009ms returns 0
T161C 000:931.024 JLINK_WriteReg(R12, 0x00000000)
T161C 000:931.030 - 0.009ms returns 0
T161C 000:931.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T161C 000:931.046 - 0.010ms returns 0
T161C 000:931.054 JLINK_WriteReg(R14, 0x20000001)
T161C 000:931.061 - 0.010ms returns 0
T161C 000:931.069 JLINK_WriteReg(R15 (PC), 0x20000108)
T161C 000:931.075 - 0.010ms returns 0
T161C 000:931.083 JLINK_WriteReg(XPSR, 0x01000000)
T161C 000:931.090 - 0.010ms returns 0
T161C 000:931.098 JLINK_WriteReg(MSP, 0x20001000)
T161C 000:931.105 - 0.009ms returns 0
T161C 000:931.113 JLINK_WriteReg(PSP, 0x20001000)
T161C 000:931.119 - 0.009ms returns 0
T161C 000:931.127 JLINK_WriteReg(CFBP, 0x00000000)
T161C 000:931.134 - 0.009ms returns 0
T161C 000:931.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T161C 000:931.151 - 0.011ms returns 0x00000006
T161C 000:931.159 JLINK_Go()
T161C 000:931.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 000:934.934 - 3.782ms
T161C 000:934.949 JLINK_IsHalted()
T161C 000:935.450 - 0.508ms returns FALSE
T161C 000:935.465 JLINK_HasError()
T161C 000:941.539 JLINK_IsHalted()
T161C 000:944.967   CPU_ReadMem(2 bytes @ 0x20000000)
T161C 000:945.856 - 4.336ms returns TRUE
T161C 000:945.887 JLINK_ReadReg(R15 (PC))
T161C 000:945.899 - 0.015ms returns 0x20000000
T161C 000:945.907 JLINK_ClrBPEx(BPHandle = 0x00000006)
T161C 000:945.915 - 0.010ms returns 0x00
T161C 000:945.923 JLINK_ReadReg(R0)
T161C 000:945.929 - 0.009ms returns 0x00000000
T161C 000:946.502 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T161C 000:946.518   Data:  C5 60 49 1C 10 29 BF D3 F0 BD F0 B5 00 23 00 24 ...
T161C 000:946.539   CPU_WriteMem(1024 bytes @ 0x20000180)
T161C 000:958.977 - 12.578ms returns 0x400
T161C 000:959.111 JLINK_HasError()
T161C 000:959.130 JLINK_WriteReg(R0, 0x08000400)
T161C 000:959.162 - 0.036ms returns 0
T161C 000:959.277 JLINK_WriteReg(R1, 0x00000400)
T161C 000:959.292 - 0.018ms returns 0
T161C 000:959.301 JLINK_WriteReg(R2, 0x20000180)
T161C 000:959.308 - 0.010ms returns 0
T161C 000:959.316 JLINK_WriteReg(R3, 0x00000000)
T161C 000:959.323 - 0.010ms returns 0
T161C 000:959.331 JLINK_WriteReg(R4, 0x00000000)
T161C 000:959.338 - 0.009ms returns 0
T161C 000:959.346 JLINK_WriteReg(R5, 0x00000000)
T161C 000:959.353 - 0.009ms returns 0
T161C 000:959.361 JLINK_WriteReg(R6, 0x00000000)
T161C 000:959.367 - 0.009ms returns 0
T161C 000:959.375 JLINK_WriteReg(R7, 0x00000000)
T161C 000:959.382 - 0.009ms returns 0
T161C 000:959.390 JLINK_WriteReg(R8, 0x00000000)
T161C 000:959.397 - 0.010ms returns 0
T161C 000:959.405 JLINK_WriteReg(R9, 0x2000017C)
T161C 000:959.413 - 0.011ms returns 0
T161C 000:959.421 JLINK_WriteReg(R10, 0x00000000)
T161C 000:959.428 - 0.009ms returns 0
T161C 000:959.436 JLINK_WriteReg(R11, 0x00000000)
T161C 000:959.442 - 0.009ms returns 0
T161C 000:959.450 JLINK_WriteReg(R12, 0x00000000)
T161C 000:959.457 - 0.009ms returns 0
T161C 000:959.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T161C 000:959.472 - 0.010ms returns 0
T161C 000:959.480 JLINK_WriteReg(R14, 0x20000001)
T161C 000:959.487 - 0.009ms returns 0
T161C 000:959.495 JLINK_WriteReg(R15 (PC), 0x20000108)
T161C 000:959.502 - 0.010ms returns 0
T161C 000:959.510 JLINK_WriteReg(XPSR, 0x01000000)
T161C 000:959.516 - 0.009ms returns 0
T161C 000:959.524 JLINK_WriteReg(MSP, 0x20001000)
T161C 000:959.531 - 0.013ms returns 0
T161C 000:959.546 JLINK_WriteReg(PSP, 0x20001000)
T161C 000:959.553 - 0.010ms returns 0
T161C 000:959.561 JLINK_WriteReg(CFBP, 0x00000000)
T161C 000:959.568 - 0.009ms returns 0
T161C 000:959.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T161C 000:959.585 - 0.011ms returns 0x00000007
T161C 000:959.593 JLINK_Go()
T161C 000:959.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 000:964.437 - 4.884ms
T161C 000:964.490 JLINK_IsHalted()
T161C 000:965.343 - 0.870ms returns FALSE
T161C 000:965.371 JLINK_HasError()
T161C 000:966.763 JLINK_IsHalted()
T161C 000:967.323 - 0.572ms returns FALSE
T161C 000:967.346 JLINK_HasError()
T161C 000:968.502 JLINK_IsHalted()
T161C 000:971.848   CPU_ReadMem(2 bytes @ 0x20000000)
T161C 000:972.384 - 3.889ms returns TRUE
T161C 000:972.399 JLINK_ReadReg(R15 (PC))
T161C 000:972.408 - 0.012ms returns 0x20000000
T161C 000:972.417 JLINK_ClrBPEx(BPHandle = 0x00000007)
T161C 000:972.424 - 0.010ms returns 0x00
T161C 000:972.432 JLINK_ReadReg(R0)
T161C 000:972.438 - 0.009ms returns 0x00000000
T161C 000:973.047 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T161C 000:973.058   Data:  00 F4 80 40 60 B1 0A 2C 03 D0 00 20 13 49 08 80 ...
T161C 000:973.079   CPU_WriteMem(1024 bytes @ 0x20000180)
T161C 000:985.404 - 12.371ms returns 0x400
T161C 000:985.432 JLINK_HasError()
T161C 000:985.518 JLINK_WriteReg(R0, 0x08000800)
T161C 000:985.535 - 0.020ms returns 0
T161C 000:985.544 JLINK_WriteReg(R1, 0x00000400)
T161C 000:985.551 - 0.010ms returns 0
T161C 000:985.560 JLINK_WriteReg(R2, 0x20000180)
T161C 000:985.566 - 0.010ms returns 0
T161C 000:985.574 JLINK_WriteReg(R3, 0x00000000)
T161C 000:985.581 - 0.009ms returns 0
T161C 000:985.589 JLINK_WriteReg(R4, 0x00000000)
T161C 000:985.596 - 0.009ms returns 0
T161C 000:985.604 JLINK_WriteReg(R5, 0x00000000)
T161C 000:985.611 - 0.009ms returns 0
T161C 000:985.619 JLINK_WriteReg(R6, 0x00000000)
T161C 000:985.625 - 0.009ms returns 0
T161C 000:985.633 JLINK_WriteReg(R7, 0x00000000)
T161C 000:985.640 - 0.009ms returns 0
T161C 000:985.648 JLINK_WriteReg(R8, 0x00000000)
T161C 000:985.655 - 0.010ms returns 0
T161C 000:985.663 JLINK_WriteReg(R9, 0x2000017C)
T161C 000:985.669 - 0.009ms returns 0
T161C 000:985.677 JLINK_WriteReg(R10, 0x00000000)
T161C 000:985.684 - 0.009ms returns 0
T161C 000:985.692 JLINK_WriteReg(R11, 0x00000000)
T161C 000:985.699 - 0.009ms returns 0
T161C 000:985.707 JLINK_WriteReg(R12, 0x00000000)
T161C 000:985.713 - 0.009ms returns 0
T161C 000:985.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T161C 000:985.729 - 0.010ms returns 0
T161C 000:985.737 JLINK_WriteReg(R14, 0x20000001)
T161C 000:985.743 - 0.009ms returns 0
T161C 000:985.751 JLINK_WriteReg(R15 (PC), 0x20000108)
T161C 000:985.758 - 0.010ms returns 0
T161C 000:985.766 JLINK_WriteReg(XPSR, 0x01000000)
T161C 000:985.773 - 0.009ms returns 0
T161C 000:985.781 JLINK_WriteReg(MSP, 0x20001000)
T161C 000:985.787 - 0.009ms returns 0
T161C 000:985.795 JLINK_WriteReg(PSP, 0x20001000)
T161C 000:985.802 - 0.009ms returns 0
T161C 000:985.810 JLINK_WriteReg(CFBP, 0x00000000)
T161C 000:985.816 - 0.009ms returns 0
T161C 000:985.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T161C 000:985.833 - 0.011ms returns 0x00000008
T161C 000:985.841 JLINK_Go()
T161C 000:985.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 000:990.239 - 4.406ms
T161C 000:990.256 JLINK_IsHalted()
T161C 000:991.077 - 0.829ms returns FALSE
T161C 000:991.092 JLINK_HasError()
T161C 000:993.654 JLINK_IsHalted()
T161C 000:994.456 - 0.809ms returns FALSE
T161C 000:994.471 JLINK_HasError()
T161C 000:995.659 JLINK_IsHalted()
T161C 000:999.227   CPU_ReadMem(2 bytes @ 0x20000000)
T161C 000:999.807 - 4.163ms returns TRUE
T161C 000:999.833 JLINK_ReadReg(R15 (PC))
T161C 000:999.846 - 0.016ms returns 0x20000000
T161C 000:999.855 JLINK_ClrBPEx(BPHandle = 0x00000008)
T161C 000:999.862 - 0.010ms returns 0x00
T161C 000:999.871 JLINK_ReadReg(R0)
T161C 000:999.878 - 0.010ms returns 0x00000000
T161C 001:000.748 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T161C 001:000.767   Data:  20 B4 AE BF DA CA B5 D1 E9 0D 0A 00 D5 FD B5 E3 ...
T161C 001:000.790   CPU_WriteMem(1024 bytes @ 0x20000180)
T161C 001:013.358 - 12.620ms returns 0x400
T161C 001:013.380 JLINK_HasError()
T161C 001:013.464 JLINK_WriteReg(R0, 0x08000C00)
T161C 001:013.480 - 0.019ms returns 0
T161C 001:013.490 JLINK_WriteReg(R1, 0x00000138)
T161C 001:013.497 - 0.010ms returns 0
T161C 001:013.505 JLINK_WriteReg(R2, 0x20000180)
T161C 001:013.512 - 0.010ms returns 0
T161C 001:013.520 JLINK_WriteReg(R3, 0x00000000)
T161C 001:013.527 - 0.010ms returns 0
T161C 001:013.535 JLINK_WriteReg(R4, 0x00000000)
T161C 001:013.542 - 0.009ms returns 0
T161C 001:013.550 JLINK_WriteReg(R5, 0x00000000)
T161C 001:013.557 - 0.009ms returns 0
T161C 001:013.565 JLINK_WriteReg(R6, 0x00000000)
T161C 001:013.571 - 0.009ms returns 0
T161C 001:013.579 JLINK_WriteReg(R7, 0x00000000)
T161C 001:013.586 - 0.009ms returns 0
T161C 001:013.594 JLINK_WriteReg(R8, 0x00000000)
T161C 001:013.601 - 0.009ms returns 0
T161C 001:013.609 JLINK_WriteReg(R9, 0x2000017C)
T161C 001:013.615 - 0.009ms returns 0
T161C 001:013.623 JLINK_WriteReg(R10, 0x00000000)
T161C 001:013.630 - 0.009ms returns 0
T161C 001:013.638 JLINK_WriteReg(R11, 0x00000000)
T161C 001:013.645 - 0.009ms returns 0
T161C 001:013.653 JLINK_WriteReg(R12, 0x00000000)
T161C 001:013.659 - 0.009ms returns 0
T161C 001:013.667 JLINK_WriteReg(R13 (SP), 0x20001000)
T161C 001:013.675 - 0.010ms returns 0
T161C 001:013.683 JLINK_WriteReg(R14, 0x20000001)
T161C 001:013.690 - 0.010ms returns 0
T161C 001:013.698 JLINK_WriteReg(R15 (PC), 0x20000108)
T161C 001:013.704 - 0.010ms returns 0
T161C 001:013.712 JLINK_WriteReg(XPSR, 0x01000000)
T161C 001:013.719 - 0.010ms returns 0
T161C 001:013.727 JLINK_WriteReg(MSP, 0x20001000)
T161C 001:013.734 - 0.009ms returns 0
T161C 001:013.742 JLINK_WriteReg(PSP, 0x20001000)
T161C 001:013.748 - 0.009ms returns 0
T161C 001:013.756 JLINK_WriteReg(CFBP, 0x00000000)
T161C 001:013.763 - 0.009ms returns 0
T161C 001:013.771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T161C 001:013.779 - 0.011ms returns 0x00000009
T161C 001:013.788 JLINK_Go()
T161C 001:013.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 001:017.770 - 3.993ms
T161C 001:017.792 JLINK_IsHalted()
T161C 001:018.253 - 0.469ms returns FALSE
T161C 001:018.269 JLINK_HasError()
T161C 001:019.581 JLINK_IsHalted()
T161C 001:023.463   CPU_ReadMem(2 bytes @ 0x20000000)
T161C 001:024.255 - 4.682ms returns TRUE
T161C 001:024.272 JLINK_ReadReg(R15 (PC))
T161C 001:024.281 - 0.012ms returns 0x20000000
T161C 001:024.290 JLINK_ClrBPEx(BPHandle = 0x00000009)
T161C 001:024.297 - 0.010ms returns 0x00
T161C 001:024.305 JLINK_ReadReg(R0)
T161C 001:024.312 - 0.010ms returns 0x00000000
T161C 001:024.321 JLINK_HasError()
T161C 001:024.329 JLINK_WriteReg(R0, 0x00000002)
T161C 001:024.336 - 0.010ms returns 0
T161C 001:024.344 JLINK_WriteReg(R1, 0x00000138)
T161C 001:024.351 - 0.009ms returns 0
T161C 001:024.359 JLINK_WriteReg(R2, 0x20000180)
T161C 001:024.366 - 0.010ms returns 0
T161C 001:024.374 JLINK_WriteReg(R3, 0x00000000)
T161C 001:024.381 - 0.009ms returns 0
T161C 001:024.389 JLINK_WriteReg(R4, 0x00000000)
T161C 001:024.395 - 0.009ms returns 0
T161C 001:024.403 JLINK_WriteReg(R5, 0x00000000)
T161C 001:024.410 - 0.009ms returns 0
T161C 001:024.418 JLINK_WriteReg(R6, 0x00000000)
T161C 001:024.424 - 0.009ms returns 0
T161C 001:024.432 JLINK_WriteReg(R7, 0x00000000)
T161C 001:024.439 - 0.009ms returns 0
T161C 001:024.447 JLINK_WriteReg(R8, 0x00000000)
T161C 001:024.454 - 0.010ms returns 0
T161C 001:024.462 JLINK_WriteReg(R9, 0x2000017C)
T161C 001:024.468 - 0.010ms returns 0
T161C 001:024.477 JLINK_WriteReg(R10, 0x00000000)
T161C 001:024.483 - 0.009ms returns 0
T161C 001:024.491 JLINK_WriteReg(R11, 0x00000000)
T161C 001:024.498 - 0.009ms returns 0
T161C 001:024.506 JLINK_WriteReg(R12, 0x00000000)
T161C 001:024.513 - 0.009ms returns 0
T161C 001:024.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T161C 001:024.527 - 0.010ms returns 0
T161C 001:024.535 JLINK_WriteReg(R14, 0x20000001)
T161C 001:024.546 - 0.016ms returns 0
T161C 001:024.557 JLINK_WriteReg(R15 (PC), 0x20000082)
T161C 001:024.563 - 0.010ms returns 0
T161C 001:024.572 JLINK_WriteReg(XPSR, 0x01000000)
T161C 001:024.578 - 0.010ms returns 0
T161C 001:024.586 JLINK_WriteReg(MSP, 0x20001000)
T161C 001:024.593 - 0.009ms returns 0
T161C 001:024.601 JLINK_WriteReg(PSP, 0x20001000)
T161C 001:024.608 - 0.009ms returns 0
T161C 001:024.615 JLINK_WriteReg(CFBP, 0x00000000)
T161C 001:024.622 - 0.009ms returns 0
T161C 001:024.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T161C 001:024.637 - 0.010ms returns 0x0000000A
T161C 001:024.646 JLINK_Go()
T161C 001:024.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 001:028.848 - 4.211ms
T161C 001:028.865 JLINK_IsHalted()
T161C 001:032.201   CPU_ReadMem(2 bytes @ 0x20000000)
T161C 001:032.675 - 3.817ms returns TRUE
T161C 001:032.691 JLINK_ReadReg(R15 (PC))
T161C 001:032.702 - 0.014ms returns 0x20000000
T161C 001:032.711 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T161C 001:032.718 - 0.010ms returns 0x00
T161C 001:032.726 JLINK_ReadReg(R0)
T161C 001:032.733 - 0.010ms returns 0x00000000
T161C 001:096.799 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T161C 001:096.815   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T161C 001:096.838   CPU_WriteMem(384 bytes @ 0x20000000)
T161C 001:102.336 - 5.568ms returns 0x180
T161C 001:102.467 JLINK_HasError()
T161C 001:102.507 JLINK_WriteReg(R0, 0x08000000)
T161C 001:102.544 - 0.049ms returns 0
T161C 001:102.575 JLINK_WriteReg(R1, 0x007A1200)
T161C 001:102.602 - 0.039ms returns 0
T161C 001:102.633 JLINK_WriteReg(R2, 0x00000003)
T161C 001:102.659 - 0.037ms returns 0
T161C 001:102.689 JLINK_WriteReg(R3, 0x00000000)
T161C 001:102.714 - 0.037ms returns 0
T161C 001:102.745 JLINK_WriteReg(R4, 0x00000000)
T161C 001:102.770 - 0.037ms returns 0
T161C 001:102.800 JLINK_WriteReg(R5, 0x00000000)
T161C 001:102.825 - 0.037ms returns 0
T161C 001:102.856 JLINK_WriteReg(R6, 0x00000000)
T161C 001:102.880 - 0.036ms returns 0
T161C 001:102.911 JLINK_WriteReg(R7, 0x00000000)
T161C 001:102.936 - 0.037ms returns 0
T161C 001:102.966 JLINK_WriteReg(R8, 0x00000000)
T161C 001:102.991 - 0.037ms returns 0
T161C 001:103.021 JLINK_WriteReg(R9, 0x2000017C)
T161C 001:103.046 - 0.036ms returns 0
T161C 001:103.084 JLINK_WriteReg(R10, 0x00000000)
T161C 001:103.110 - 0.038ms returns 0
T161C 001:103.140 JLINK_WriteReg(R11, 0x00000000)
T161C 001:103.165 - 0.036ms returns 0
T161C 001:103.195 JLINK_WriteReg(R12, 0x00000000)
T161C 001:103.219 - 0.036ms returns 0
T161C 001:103.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T161C 001:103.276 - 0.038ms returns 0
T161C 001:103.305 JLINK_WriteReg(R14, 0x20000001)
T161C 001:103.330 - 0.036ms returns 0
T161C 001:103.360 JLINK_WriteReg(R15 (PC), 0x20000054)
T161C 001:103.385 - 0.036ms returns 0
T161C 001:103.414 JLINK_WriteReg(XPSR, 0x01000000)
T161C 001:103.438 - 0.036ms returns 0
T161C 001:103.468 JLINK_WriteReg(MSP, 0x20001000)
T161C 001:103.492 - 0.035ms returns 0
T161C 001:103.522 JLINK_WriteReg(PSP, 0x20001000)
T161C 001:103.546 - 0.036ms returns 0
T161C 001:103.576 JLINK_WriteReg(CFBP, 0x00000000)
T161C 001:103.600 - 0.036ms returns 0
T161C 001:103.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T161C 001:103.669   CPU_ReadMem(2 bytes @ 0x20000000)
T161C 001:104.490 - 0.906ms returns 0x0000000B
T161C 001:104.572 JLINK_Go()
T161C 001:104.616   CPU_WriteMem(2 bytes @ 0x20000000)
T161C 001:105.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 001:109.759 - 5.238ms
T161C 001:109.846 JLINK_IsHalted()
T161C 001:113.501   CPU_ReadMem(2 bytes @ 0x20000000)
T161C 001:114.430 - 4.638ms returns TRUE
T161C 001:114.524 JLINK_ReadReg(R15 (PC))
T161C 001:114.569 - 0.060ms returns 0x20000000
T161C 001:114.608 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T161C 001:114.639 - 0.045ms returns 0x00
T161C 001:114.676 JLINK_ReadReg(R0)
T161C 001:114.704 - 0.042ms returns 0x00000000
T161C 001:114.743 JLINK_HasError()
T161C 001:114.779 JLINK_WriteReg(R0, 0xFFFFFFFF)
T161C 001:114.811 - 0.057ms returns 0
T161C 001:114.867 JLINK_WriteReg(R1, 0x08000000)
T161C 001:114.897 - 0.043ms returns 0
T161C 001:114.932 JLINK_WriteReg(R2, 0x00000D38)
T161C 001:114.960 - 0.041ms returns 0
T161C 001:114.994 JLINK_WriteReg(R3, 0x04C11DB7)
T161C 001:115.022 - 0.042ms returns 0
T161C 001:115.065 JLINK_WriteReg(R4, 0x00000000)
T161C 001:115.094 - 0.043ms returns 0
T161C 001:115.128 JLINK_WriteReg(R5, 0x00000000)
T161C 001:115.157 - 0.042ms returns 0
T161C 001:115.191 JLINK_WriteReg(R6, 0x00000000)
T161C 001:115.219 - 0.041ms returns 0
T161C 001:115.253 JLINK_WriteReg(R7, 0x00000000)
T161C 001:115.281 - 0.041ms returns 0
T161C 001:115.315 JLINK_WriteReg(R8, 0x00000000)
T161C 001:115.343 - 0.042ms returns 0
T161C 001:115.377 JLINK_WriteReg(R9, 0x2000017C)
T161C 001:115.405 - 0.041ms returns 0
T161C 001:115.440 JLINK_WriteReg(R10, 0x00000000)
T161C 001:115.468 - 0.041ms returns 0
T161C 001:115.502 JLINK_WriteReg(R11, 0x00000000)
T161C 001:115.530 - 0.041ms returns 0
T161C 001:115.564 JLINK_WriteReg(R12, 0x00000000)
T161C 001:115.592 - 0.041ms returns 0
T161C 001:115.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T161C 001:115.656 - 0.043ms returns 0
T161C 001:115.690 JLINK_WriteReg(R14, 0x20000001)
T161C 001:115.718 - 0.041ms returns 0
T161C 001:115.752 JLINK_WriteReg(R15 (PC), 0x20000002)
T161C 001:115.780 - 0.041ms returns 0
T161C 001:115.814 JLINK_WriteReg(XPSR, 0x01000000)
T161C 001:115.842 - 0.041ms returns 0
T161C 001:115.876 JLINK_WriteReg(MSP, 0x20001000)
T161C 001:115.904 - 0.041ms returns 0
T161C 001:115.938 JLINK_WriteReg(PSP, 0x20001000)
T161C 001:115.966 - 0.041ms returns 0
T161C 001:115.999 JLINK_WriteReg(CFBP, 0x00000000)
T161C 001:116.027 - 0.041ms returns 0
T161C 001:116.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T161C 001:116.107 - 0.072ms returns 0x0000000C
T161C 001:116.175 JLINK_Go()
T161C 001:116.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 001:120.757 - 4.632ms
T161C 001:120.854 JLINK_IsHalted()
T161C 001:121.666 - 0.864ms returns FALSE
T161C 001:121.770 JLINK_HasError()
T161C 001:129.022 JLINK_IsHalted()
T161C 001:129.697 - 0.699ms returns FALSE
T161C 001:129.742 JLINK_HasError()
T161C 001:131.167 JLINK_IsHalted()
T161C 001:131.899 - 0.760ms returns FALSE
T161C 001:131.947 JLINK_HasError()
T161C 001:133.175 JLINK_IsHalted()
T161C 001:133.797 - 0.645ms returns FALSE
T161C 001:133.837 JLINK_HasError()
T161C 001:135.178 JLINK_IsHalted()
T161C 001:135.961 - 0.806ms returns FALSE
T161C 001:136.000 JLINK_HasError()
T161C 001:137.996 JLINK_IsHalted()
T161C 001:138.526 - 0.542ms returns FALSE
T161C 001:138.550 JLINK_HasError()
T161C 001:140.177 JLINK_IsHalted()
T161C 001:140.913 - 0.789ms returns FALSE
T161C 001:140.984 JLINK_HasError()
T161C 001:142.197 JLINK_IsHalted()
T161C 001:145.818   CPU_ReadMem(2 bytes @ 0x20000000)
T161C 001:146.658 - 4.494ms returns TRUE
T161C 001:146.705 JLINK_ReadReg(R15 (PC))
T161C 001:146.721 - 0.021ms returns 0x20000000
T161C 001:146.734 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T161C 001:146.744 - 0.015ms returns 0x00
T161C 001:146.756 JLINK_ReadReg(R0)
T161C 001:146.766 - 0.014ms returns 0xB9EC91DA
T161C 001:147.792 JLINK_HasError()
T161C 001:147.819 JLINK_WriteReg(R0, 0x00000003)
T161C 001:147.834 - 0.019ms returns 0
T161C 001:147.847 JLINK_WriteReg(R1, 0x08000000)
T161C 001:147.856 - 0.014ms returns 0
T161C 001:147.868 JLINK_WriteReg(R2, 0x00000D38)
T161C 001:147.877 - 0.013ms returns 0
T161C 001:147.888 JLINK_WriteReg(R3, 0x04C11DB7)
T161C 001:147.897 - 0.013ms returns 0
T161C 001:147.908 JLINK_WriteReg(R4, 0x00000000)
T161C 001:147.919 - 0.016ms returns 0
T161C 001:147.936 JLINK_WriteReg(R5, 0x00000000)
T161C 001:147.957 - 0.028ms returns 0
T161C 001:147.975 JLINK_WriteReg(R6, 0x00000000)
T161C 001:147.990 - 0.026ms returns 0
T161C 001:148.010 JLINK_WriteReg(R7, 0x00000000)
T161C 001:148.021 - 0.015ms returns 0
T161C 001:148.032 JLINK_WriteReg(R8, 0x00000000)
T161C 001:148.041 - 0.013ms returns 0
T161C 001:148.053 JLINK_WriteReg(R9, 0x2000017C)
T161C 001:148.062 - 0.013ms returns 0
T161C 001:148.078 JLINK_WriteReg(R10, 0x00000000)
T161C 001:148.091 - 0.017ms returns 0
T161C 001:148.103 JLINK_WriteReg(R11, 0x00000000)
T161C 001:148.112 - 0.013ms returns 0
T161C 001:148.123 JLINK_WriteReg(R12, 0x00000000)
T161C 001:148.132 - 0.013ms returns 0
T161C 001:148.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T161C 001:148.155 - 0.016ms returns 0
T161C 001:148.166 JLINK_WriteReg(R14, 0x20000001)
T161C 001:148.175 - 0.013ms returns 0
T161C 001:148.186 JLINK_WriteReg(R15 (PC), 0x20000082)
T161C 001:148.195 - 0.013ms returns 0
T161C 001:148.206 JLINK_WriteReg(XPSR, 0x01000000)
T161C 001:148.215 - 0.013ms returns 0
T161C 001:148.226 JLINK_WriteReg(MSP, 0x20001000)
T161C 001:148.235 - 0.013ms returns 0
T161C 001:148.246 JLINK_WriteReg(PSP, 0x20001000)
T161C 001:148.255 - 0.013ms returns 0
T161C 001:148.267 JLINK_WriteReg(CFBP, 0x00000000)
T161C 001:148.276 - 0.013ms returns 0
T161C 001:148.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T161C 001:148.298 - 0.015ms returns 0x0000000D
T161C 001:148.310 JLINK_Go()
T161C 001:148.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 001:152.233 - 3.935ms
T161C 001:152.256 JLINK_IsHalted()
T161C 001:155.811   CPU_ReadMem(2 bytes @ 0x20000000)
T161C 001:156.488 - 4.242ms returns TRUE
T161C 001:156.509 JLINK_ReadReg(R15 (PC))
T161C 001:156.523 - 0.018ms returns 0x20000000
T161C 001:156.535 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T161C 001:156.545 - 0.014ms returns 0x00
T161C 001:156.557 JLINK_ReadReg(R0)
T161C 001:156.566 - 0.013ms returns 0x00000000
T161C 001:210.405 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T161C 001:210.428   Data:  FE E7
T161C 001:210.452   CPU_WriteMem(2 bytes @ 0x20000000)
T161C 001:211.161 - 0.770ms returns 0x2
T161C 001:211.185 JLINK_HasError()
T161C 001:211.195 JLINK_HasError()
T161C 001:211.203 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T161C 001:211.210 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T161C 001:211.218 JLINK_Reset()
T161C 001:211.233   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T161C 001:212.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T161C 001:215.324   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T161C 001:218.210   Reset: Reset device via AIRCR.SYSRESETREQ.
T161C 001:218.235   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T161C 001:271.627   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T161C 001:272.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T161C 001:272.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T161C 001:273.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T161C 001:280.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T161C 001:284.487   CPU_WriteMem(4 bytes @ 0xE0002000)
T161C 001:285.255   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T161C 001:285.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 001:286.294 - 75.082ms
T161C 001:286.312 JLINK_Go()
T161C 001:286.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T161C 001:286.866   CPU_WriteMem(4 bytes @ 0xE0002008)
T161C 001:286.879   CPU_WriteMem(4 bytes @ 0xE000200C)
T161C 001:286.888   CPU_WriteMem(4 bytes @ 0xE0002010)
T161C 001:286.897   CPU_WriteMem(4 bytes @ 0xE0002014)
T161C 001:286.906   CPU_WriteMem(4 bytes @ 0xE0002018)
T161C 001:286.915   CPU_WriteMem(4 bytes @ 0xE000201C)
T161C 001:289.384   CPU_WriteMem(4 bytes @ 0xE0001004)
T161C 001:290.647 - 4.389ms
T161C 001:299.840 JLINK_Close()
T161C 001:300.220   CPU is running
T161C 001:300.240   CPU_WriteMem(4 bytes @ 0xE0002008)
T161C 001:300.779   CPU is running
T161C 001:300.792   CPU_WriteMem(4 bytes @ 0xE000200C)
T161C 001:301.323   CPU is running
T161C 001:301.336   CPU_WriteMem(4 bytes @ 0xE0002010)
T161C 001:301.868   CPU is running
T161C 001:301.881   CPU_WriteMem(4 bytes @ 0xE0002014)
T161C 001:302.450   CPU is running
T161C 001:302.463   CPU_WriteMem(4 bytes @ 0xE0002018)
T161C 001:303.013   CPU is running
T161C 001:303.028   CPU_WriteMem(4 bytes @ 0xE000201C)
T161C 001:330.859 - 31.074ms
T161C 001:330.935   
T161C 001:330.963   Closed
